<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineProvider="none"
    android:outlineSpotShadowColor="#F14C4C"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner_gesture_list"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="src_in"
        android:contentDescription="Select a Gesture from the list"
        android:dropDownSelector="@color/black"
        android:fadeScrollbars="true"
        android:fadingEdge="vertical"
        android:foregroundTintMode="multiply"
        android:popupBackground="@color/cardview_light_background"
        android:scrollIndicators="top|bottom"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:soundEffectsEnabled="false"
        android:spinnerMode="dropdown"
        android:tooltipText="Click to view Gesture Options"
        android:verticalScrollbarPosition="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>